<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:title" content="oxta's projects">
  <meta property="og:description" content="Check out my HTML5 projects!"> 
  <meta property="og:image" content="/img/oxta (1).png"> 
  <meta property="og:url" content="https://oxtaa.github.io"> 
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="oxtaa.github.io">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Raleway:wght@400;700&display=swap">
  <title>oxta's projects</title>
  <style>
    body {
      text-align: center;
      font-family: 'Allan', sans-serif;
      background-color: black;
      overflow: hidden;
    }
    .mainText {
      font-size: 34px;
      margin-bottom: 10px;
      color: white;
    }
    .secondaryText {
      font-size: 24px;
      margin-bottom: 10px;
      font-family: 'Raleway', sans-serif;
      color: white;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .pattern {
      background: repeating-linear-gradient(45deg, transparent, transparent 5px, gray 20px, gray 40px);
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="pattern"></div>
  </div>
  <h2 class="mainText">Welcome to my page! Here you can find some of my HTML5 projects (something like computerdude77 lol)</h2>
  <h2 class="secondaryText">Incredibox</h2>
  <div>
    <img src="/img/og.png" alt="Incredibox" onclick="originalIncredibox()"/>
  </div>
  <h2 class="secondaryText">Axe Boat #MixForPeace (Recreation)</h2>
  <div>
    <img src="/img/mfp.png" alt="Incredibox" onclick="axeBoat()"/>
  </div>

  <script>
    function originalIncredibox() {
      window.location.href = "https://oxtaa.github.io/incredibox";
    }
    function axeBoat() {
      window.location.href = "https://oxtaa.github.io/incredibox-axe-boat";
    }
  </script>
</body>
</html>